# ChallengeClicker

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sowl/challengeclicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sowl/challengeclicker/: MainActivity.java
app/src/main/java/com/example/sowl/challengeclicker/Activitys/: MainActivity.java
app/src/main/java/com/example/sowl/challengeclicker/Adapters/: ScoresAdapter.java
app/src/main/java/com/example/sowl/challengeclicker/Fragments/: GameFragment.java  Scores.java  Setting.java
app/src/main/java/com/example/sowl/challengeclicker/Repository/Model/: ApiResponse.java  Callers.java  Player.java  PlayerSubmitRespone.java  ResponceScore.java  ScoreModel.java
app/src/main/java/com/example/sowl/challengeclicker/Repository/Network/: WebProvider.java  WebService.java
app/src/main/java/com/example/sowl/challengeclicker/Repository/Repo/: Repo.java
app/src/main/java/com/example/sowl/challengeclicker/Repository/Utility/: ClientConfigs.java  Utils.java  Validator.java
app/src/main/java/com/example/sowl/challengeclicker/Repository/ViewModel/: ScoreViewModel.java  SettingViewModel.java
app/src/main/java/com/example/sowl/challengeclicker/Utilities/: MyPreferences.java  TApplication.java  Test.java
app/src/main/res/drawable/: ellips.xml  gradient.xml  ic_back_2.xml  ic_backg.xml  ic_bronzecup.xml  ic_contact.xml  ic_gear.xml  ic_plus.xml  ic_silvercup.xml  ic_snorlax.xml
app/src/main/res/layout/: activity_main.xml  champs_card.xml  fragment_game.xml  fragment_scores.xml  fragment_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sowl/challengeclicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
